image:
  name: gradle:alpine

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  #  - echo `pwd` # debug
  #  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build
  - test
  - javadoc

build:
  stage: build
  script:
    - gradle --build-cache assemble
  cache:
    key: "${CI_COMMIT_REF_SLUG}"
    policy: push
    paths:
      - .gradle/
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week
  only:
    - master

test:
  stage: test
  script:
    - gradle check
  cache:
    key: "${CI_COMMIT_REF_SLUG}"
    policy: pull
    paths:
      - .gradle/

javadoc:
  stage: javadoc
  script:
    - gradle dokka
  cache:
    key: "${CI_COMMIT_REF_SLUG}"
    policy: pull
    paths:
      - .gradle/